{
    "interface": null,
    "max_packets": 10000,
    "buffer_size": 1000,
    "samples_per_class": 5000,
    "batch_size": 256,
    "learning_rate": 0.001,
    "epochs": 50,
    "test_size": 0.2,
    "val_size": 0.2,
    "confidence_threshold": 0.8,
    "detection_batch_size": 32,
    "detection_interval": 1.0,
    "model_dir": "models",
    "data_dir": "data",
    "results_dir": "results"
}